<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/wishlistListFragment">

    <fragment
        android:id="@+id/wishlistListFragment"
        android:name="com.randomx.travel.activity.wishlist.WishlistListFragment"
        android:label="fragment_wishlist_list"
        tools:layout="@layout/fragment_wishlist_list" >
    </fragment>
</navigation>