<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.destination.DestinationHomeActivity">

    <include layout="@layout/shared_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/actionBarSizeX1"
        android:layout_marginBottom="@dimen/actionBarSize"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/destinations_home_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:clickable="true"
            android:orientation="vertical">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <include layout="@layout/shared_content" />
    <include layout="@layout/profile_dialog_bottom_sheet" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>