<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vehicleListViewModel"
            type="com.randomx.travel.activity.wishlist.WishlistListViewModel"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:name="com.randomx.travel.activity.wishlist.WishlistListFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/actionBarSizeP1"
            android:layout_marginBottom="@dimen/actionBarSize"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".activity.wishlist.WishlistListFragment"
            tools:listitem="@layout/wishlist_item" />

        <TextView
            android:id="@+id/list_empty_message"
            style="@style/TextAlertInfo"
            android:layout_marginTop="@dimen/actionBarSizeP3"
            android:text="@string/wishlist_empty"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>